server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_reservas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= user1234
spring.datasource.password= user1234
spring.jpa.hibernate.ddl-auto=none